.footer {
  padding: 40px 0;

  &-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

    @include media-md("down") {
      display: block;
    }
  }

  &-main {
    display: flex;
    align-items: center;

    @include media-xxl("down") {
      display: block;
    }

    @include media-md("down") {
      margin-bottom: 40px;
    }
  }

  &__logo {
    display: block;
    margin-right: 40px;

    @include media-xxl("down") {
      margin: 0 0 40px 0;
      max-width: 343px;

      img {
        width: 100%;
      }
    }
  }

  &-nav {
    max-width: 555px;

    @include media-xxl("down") {
      max-width: 455px;
    }

    &__list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: space-between;

      @include media-md("down") {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 25px;
        max-width: 343px;
      }
    }

    &__item {
      a {
        color: $black;
        text-decoration: none;
      }
    }
  }

  &-contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 16px;

    @include media-md("down") {
      justify-content: flex-start;
    }
  }

  &__link {
    svg {
      display: block;
      width: 32px;
      height: 32px;
    }

    @include media-md("down") {
      order: 4;
    }
  }

  &__tel {
    display: block;
    text-align: right;
    font-weight: 600;
    text-decoration: none;
    color: $black;
    font-size: 14px;
    
    line-height: 1.5;

    span {
      display: block;
      font-size: 20px;
    }

    @include media-md("down") {
      order: 0;
    }
  }

  &__mail {
    padding: 8px 16px;
    border-radius: 24px 0px;
    background: var(--Grey-Light, #f2f3f4);
    display: block;
    text-decoration: none;
    color: $black;
    text-align: center;
    font-weight: 600;
    transition: $transition;

    &:hover {
      border-radius: 0;
      transition: $transition;
    }

    @include media-md("down") {
      order: 5;
    }
  }

  &__btn {
    &.btn {
      margin-left: 8px;
    }
  }

  &-bottom {
    width: 100%;
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-md("down") {
      display: block;
    }
  }

  &-info {
    max-width: 70%;

    @include media-md("down") {
      max-width: 100%;
      margin-bottom: 24px;
    }
  }
}

.mobile-menu {
  display: none;

  @include media-lg("down") {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #f2f3f4;
    background: #fff;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 8px;

    svg {
      display: block;
      margin-bottom: 6px;
    }

    span {
      display: block;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 160%; /* 19.2px */
    }
  }
}

.footer.fp-auto-height.fp-section {

  @include media-md('down') {

    .container {
      height: 100vh;
      overflow-y: scroll !important;
      padding-bottom: 120px;
    }
  }
}

.footer.fp-auto-height .fp-tableCell {
  @include media-md('down') {
    height: 100vh !important;

  }
}